# leechee-Admin-ant-design

./: README.md  pom.xml
src/main/java/com/office2easy/leechee/: LeecheeApplication.java
src/main/java/com/office2easy/leechee/annotation/: Log.java
src/main/java/com/office2easy/leechee/aspect/: DevAspect.java  WebLogAspect.java
src/main/java/com/office2easy/leechee/config/: CaptchaConfig.java  CorsFilter.java  DruidConfig.java  FastJson2JsonRedisSerialize.java  MybatisPlusConfig.java  RedisConfiguration.java  SerializeUtils.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/office2easy/leechee/exception/: LCException.java  UnauthorizedException.java
src/main/java/com/office2easy/leechee/modules/system/controller/: AbsController.java  AuthController.java  SysDictController.java  SysDictTypeController.java  SysInfoController.java  SysLogController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/office2easy/leechee/modules/system/dao/: SysDictMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/office2easy/leechee/modules/system/model/: SysDict.java  SysDictType.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/office2easy/leechee/modules/system/service/: ISysDictService.java  ISysDictTypeService.java  ISysInfoService.java  ISysLogService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/office2easy/leechee/modules/system/service/impl/: SysDictServiceImpl.java  SysDictTypeServiceImpl.java  SysInfoServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/office2easy/leechee/modules/system/vo/: ActionEntitySetVo.java  AuthVo.java  MetaVo.java  PermissionVo.java  RoleVo.java  UserInfoVo.java  UserNavVo.java
src/main/java/com/office2easy/leechee/modules/system/vo/sysinfo/: SysInfoVo.java  SysJavaInfo.java  SysJvmInfo.java  SysOsInfo.java
src/main/java/com/office2easy/leechee/shiro/: JWTFilter.java  JWTToken.java  MySimpleByteSource.java  UserRealm.java  UserUtils.java
src/main/java/com/office2easy/leechee/shiro/cahce/: UserRedisCache.java  UserRedisCacheManager.java
src/main/java/com/office2easy/leechee/support/: GlobalExceptionHandler.java  GlobalFilterExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/office2easy/leechee/utils/: ApplicationContextUtils.java  GeneratorCodeUtils.java  HttpContextUtils.java  IPUtils.java  JwtUtils.java  R.java  ResultCode.java  ShiroUtils.java  SystemConst.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: SysDictMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: leechee.sql
